<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
<link href="/static/css/banner-styles.css" rel="stylesheet" type="text/css">
<meta charset="UTF-8">
<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
<title>Chris Gruggen | Toronto based Videographer &amp; Photographer</title>
<style>
*, *:before, *:after {
  box-sizing: inherit;
}
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr,
acronym, address, big, cite, code, del, dfn, em, img,
ins, kbd, q, s, samp, small, strike, strong,
sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset,
form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, figure, figcaption,
footer, header, hgroup, menu, nav, output, ruby,
section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  vertical-align: baseline;
  position: relative;
}
article, aside, details, figcaption,
figure, footer, header, hgroup,
main, nav, section, summary {
  display: block;
}
audio, canvas, video {
  display: inline-block;
}
html, body {
  background-color: black;
  color: white;
  font-family: 'Helvetica Neue', Helvetica, sans-serif;
  font-size: 16px
  line-height: 200%
  padding: 0;
  margin: 0;
  height: auto;
  width: auto;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
  text-size-adjust: 100%;
  min-height: 100vh;
}
body:before {
  content: '';
  background: url(bg.jpg);
  background-size: cover;
  background-position: center center;
  opacity: 1;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  position: absolute;
}
a, a:visited, a:active, a:hover {
  color: white;
}
h3 {
  font-weight: 300;
  font-size: 16px;
}
.logo {
  font-size: 42px;
  letter-spacing: -1px;
}
.wrapper {
  min-height: 100vh;
}
.header {
  display: block;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 60px;
}
.header:before {
  content: '';
  background: linear-gradient(0deg, rgba(0,0,0,1), rgba(0,0,0,0));
  display: block;
  position: absolute;
  top: -100px;
  left: 0;
  opacity: 0.9;
  height: calc(100% + 100px);
  width: 100%;
}
</style>
</head>
<body>
<div class="wrapper">

  <header class="header">

    <h1 class="logo">Chris Gruggen</h1>
    <p class="phone">647.449.3539</span>
    <p class="email"><a href="mailto:me@chrisgruggen.com">me@chrisgruggen.com</a></p>

  </header>

</div>

</body>
</html>