<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
<link href="/static/css/banner-styles.css" rel="stylesheet" type="text/css">
<meta charset="UTF-8">
<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
<title>Chris Gruggen | Toronto based Videographer &amp; Photographer</title>
<style>
*, *:before, *:after {
  box-sizing: inherit;
}
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr,
acronym, address, big, cite, code, del, dfn, em, img,
ins, kbd, q, s, samp, small, strike, strong,
sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset,
form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, figure, figcaption,
footer, header, hgroup, menu, nav, output, ruby,
section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  vertical-align: baseline;
  position: relative;
}
article, aside, details, figcaption,
figure, footer, header, hgroup,
main, nav, section, summary {
  display: block;
}
audio, canvas, video {
  display: inline-block;
}
html, body {
  background-color: black;
  color: white;
  font-family: 'Helvetica Neue', Helvetica, sans-serif;
  font-size: 16px
  line-height: 200%
  padding: 0;
  margin: 0;
  height: auto;
  width: auto;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
  text-size-adjust: 100%;
}
body:before {
  content: '';
  background: url(bg.png);
  opacity: 0.7;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  position: absolute;
}
a, a:visited, a:active, a:hover {
  color: white;
}
h3 {
  font-weight: 300;
  font-size: 16px;
}
.logo {
  font-size: 72px;
  letter-spacing: -1px;
}
.wrapper {
  padding: 60px;
}
.header, .main, .footer {
  display: block;
  clear: both;
  width: 100%;
  margin: 0 0 30px;
}
.post {
  display: block;
  float: left;
  width: calc(25% - 15px);
  margin: 0 15px 15px 0;
}
.post img {
  width: 100%;
  height: auto;
}
.post iframe, .post video, .post object {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}
.postInner {
  margin: 0 0 5px 0;
}
.category-video .postInner {
  width: 100%;
  position: relative;
  padding: 0 0 56.25% 0;
}
</style>
</head>
<body>
<div class="wrapper">

  <header class="header">

    <h1 class="logo">Chris Gruggen</h1>
    <p class="phone">647.449.3539</span>
    <p class="email"><a href="mailto:me@chrisgruggen.com">me@chrisgruggen.com</a></p>

  </header>

  <section class="main">

    <div class="post-117 post type-post status-publish format-video hentry category-video" id="post-117">
      <div class="postInner">
        <iframe frameborder="0" height="400" src="http://player.vimeo.com/video/29977596?title=0&amp;byline=0&amp;portrait=0" width="710"></iframe>
      </div>
      <h3 class="entry-title">Reel 2011</h3>
    </div>

    <div class="post-78 post type-post status-publish format-image hentry category-photo" id="post-78">
      <div class="postInner"><img src='chris-gruggen-12-1050x700.jpg'></div>
      <h3 class="entry-title">Takin</h3>
    </div>

    <div class="post-132 post type-post status-publish format-video hentry category-video" id="post-132">
      <div class="postInner">
        <iframe frameborder="0" height="400" src="http://player.vimeo.com/video/32104723?title=0&amp;byline=0&amp;portrait=0" width="710"></iframe>
      </div>
      <h3 class="entry-title">Rocketr Spot &#8211; Produced &#038; Cut</h3>
    </div>

    <div class="post-148 post type-post status-publish format-image hentry category-photo" id="post-148">
      <div class="postInner"><img src='Nick-photo-1050x700.jpg'></div>
      <h3 class="entry-title">Nick</h3>
    </div>

    <div class="post-13 post type-post status-publish format-image hentry category-photo" id="post-13">
      <div class="postInner"><img src='chris-gruggen-5-1050x700.jpg'></div>
      <h3 class="entry-title">Massey Hall</h3>
    </div>

    <div class="post-127 post type-post status-publish format-video hentry category-video" id="post-127">
      <div class="postInner">
        <iframe frameborder="0" height="400" src="http://player.vimeo.com/video/31220383?title=0&amp;byline=0&amp;portrait=0" width="710"></iframe>
      </div>
      <h3 class="entry-title">I Will Defend by Recovery Child</h3>
    </div>

    <div class="post-112 post type-post status-publish format-image hentry category-photo" id="post-112">
      <div class="postInner"><img src='chris-gruggen-30-1050x700.jpg'></div>
      <h3 class="entry-title">504</h3>
    </div>

    <div class="post-154 post type-post status-publish format-video hentry category-video" id="post-154">
      <div class="postInner">
        <iframe frameborder="0" height="400" src="http://player.vimeo.com/video/37806642?title=0&amp;byline=0&amp;portrait=0" width="710"></iframe>
      </div>
      <h3 class="entry-title">Balzac&#8217;s Coffee Roasters: Espresso 101 &#8211; Cinematography</h3>
    </div>

    <div class="post-46 post type-post status-publish format-image hentry category-photo" id="post-46">
      <div class="postInner"><img src='chris-gruggen-1-1050x700.jpg'></div>
      <h3 class="entry-title">Oliver</h3>
    </div>

    <div class="post-100 post type-post status-publish format-image hentry category-photo" id="post-100">
      <div class="postInner"><img src='chris-gruggen-24-1050x700.jpg'></div>
      <h3 class="entry-title">Arctic Monkeys</h3>
    </div>

    <div class="post-90 post type-post status-publish format-image hentry category-photo" id="post-90">
      <div class="postInner"><img src='chris-gruggen-18-1050x700.jpg'></div>
      <h3 class="entry-title">Three Small Words</h3>
    </div>

    <div class="post-115 post type-post status-publish format-image hentry category-photo" id="post-115">
      <div class="postInner"><img src='chris-gruggen-31-1050x700.jpg'></div>
      <h3 class="entry-title">Yonge Street</h3>
    </div>

    <div class="post-48 post type-post status-publish format-image hentry category-photo" id="post-48">
      <div class="postInner"><img src='chris-gruggen-22-1050x700.jpg'></div>
      <h3 class="entry-title">Thursday</h3>
    </div>

    <div class="post-104 post type-post status-publish format-image hentry category-photo" id="post-104">
      <div class="postInner"><img src='chris-gruggen-26-1050x700.jpg'></div>
      <h3 class="entry-title">Foo Fighters</h3>
    </div>

    <div class="post-145 post type-post status-publish format-image hentry category-photo" id="post-145">
      <div class="postInner"><img src='devil_wears_prada-5-1050x700.jpg'></div>
      <h3 class="entry-title">Devil Wears Prada</h3>
    </div>

    <div class="post-96 post type-post status-publish format-image hentry category-photo" id="post-96">
      <div class="postInner"><img src='chris-gruggen-21-1050x700.jpg'></div>
      <h3 class="entry-title">Three Small Words</h3>
    </div>

    <div class="post-130 post type-post status-publish format-video hentry category-video" id="post-130">
      <div class="postInner">
        <iframe frameborder="0" height="400" src="http://player.vimeo.com/video/15468083?title=0&amp;byline=0&amp;portrait=0" width="710"></iframe>
      </div>
      <h3 class="entry-title">TEDxRyersonU 2010</h3>
    </div>

    <div class="post-92 post type-post status-publish format-image hentry category-photo" id="post-92">
      <div class="postInner"><img src='chris-gruggen-19-466x700.jpg'></div>
      <h3 class="entry-title">Three Small Words</h3>
    </div>

    <div class="post-53 post type-post status-publish format-image hentry category-photo" id="post-53">
      <div class="postInner"><img src='chris-gruggen-11-466x700.jpg'></div>
      <h3 class="entry-title">Gaslight Anthem</h3>
    </div>

    <div class="post-110 post type-post status-publish format-image hentry category-photo" id="post-110">
      <div class="postInner"><img src='chris-gruggen-29-466x700.jpg'></div>
      <h3 class="entry-title">Blink-182</h3>
    </div>

    <div class="post-88 post type-post status-publish format-image hentry category-photo" id="post-88">
      <div class="postInner"><img src='chris-gruggen-17-1050x700.jpg'></div>
      <h3 class="entry-title">Recovery Child</h3>
    </div>

    <div class="post-94 post type-post status-publish format-image hentry category-photo" id="post-94">
      <div class="postInner"><img src='chris-gruggen-20-466x700.jpg'></div>
      <h3 class="entry-title">Three Small Words</h3>
    </div>

    <div class="post-106 post type-post status-publish format-image hentry category-photo" id="post-106">
      <div class="postInner"><img src='chris-gruggen-27-466x700.jpg'></div>
      <h3 class="entry-title">My Chemical Romance</h3>
    </div>

    <div class="post-102 post type-post status-publish format-image hentry category-photo" id="post-102">
      <div class="postInner"><img src='chris-gruggen-25-466x700.jpg'></div>
      <h3 class="entry-title">Foo Fighters</h3>
    </div>

    <div class="post-98 post type-post status-publish format-image hentry category-photo" id="post-98">
      <div class="postInner"><img src='chris-gruggen-23-466x700.jpg'></div>
      <h3 class="entry-title">Underoath</h3>
    </div>

    <div class="post-5 post type-post status-publish format-video hentry category-video" id="post-5">
      <div class="postInner">
        <iframe frameborder="0" height="400" src="http://player.vimeo.com/video/23601011?title=0&amp;byline=0&amp;portrait=0" width="710"></iframe>
      </div>
      <h3 class="entry-title">Uproar 2010</h3>
    </div>

    <div class="post-86 post type-post status-publish format-image hentry category-photo" id="post-86">
      <div class="postInner"><img src='chris-gruggen-16-466x700.jpg'></div>
      <h3 class="entry-title">Anberlin</h3>
    </div>

    <div class="post-108 post type-post status-publish format-image hentry category-photo" id="post-108">
      <div class="postInner"><img src='chris-gruggen-28-466x700.jpg'></div>
      <h3 class="entry-title">Blink-182</h3>
    </div>

    <div class="post-84 post type-post status-publish format-image hentry category-photo" id="post-84">
      <div class="postInner"><img src='chris-gruggen-15-1050x700.jpg'></div>
      <h3 class="entry-title">Crash Kings</h3>
    </div>

    <div class="post-82 post type-post status-publish format-image hentry category-photo" id="post-82">
      <div class="postInner"><img src='/web/20150320030642im_/http://chrisgruggen.com/wp-content/uploads/2011/10/chris-gruggen-14-466x700.jpg'></div>
      <h3 class="entry-title">Civil Twilight</h3>
    </div>

    <div class="post-67 post type-post status-publish format-image hentry category-photo" id="post-67">
      <div class="postInner"><img src='chris-gruggen-3-466x700.jpg'></div>
      <h3 class="entry-title">Life</h3>
    </div>

    <div class="post-80 post type-post status-publish format-image hentry category-photo" id="post-80">
      <div class="postInner"><img src='chris-gruggen-13-1050x700.jpg'></div>
      <h3 class="entry-title">Moses</h3>
    </div>

    <div class="post-76 post type-post status-publish format-image hentry category-photo" id="post-76">
      <div class="postInner"><img src='chris-gruggen-10-1050x700.jpg'></div>
      <h3 class="entry-title">Tim Barry</h3>
    </div>

    <div class="post-74 post type-post status-publish format-image hentry category-photo" id="post-74">
      <div class="postInner"><img src='chris-gruggen-9-1050x700.jpg'></div>
      <h3 class="entry-title">Thrice</h3>
    </div>

    <div class="post-72 post type-post status-publish format-image hentry category-photo" id="post-72">
      <div class="postInner"><img src='chris-gruggen-7-1050x700.jpg'></div>
      <h3 class="entry-title">The Flatliners</h3>
    </div>
  </section>

</div>

<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="jquery.isotope.js"></script>
<script type="text/javascript">
  $('.main').isotope({
    itemSelector: '.post',
    layoutMode: 'masonry'
  })
</script>

</body>
</html>